# NLPCompareExcel

./: .gitignore  CommonCompare.sln  Compare.sln  CompareTest.cs  ConsoleApp1.csproj  ConsoleApp1.sln  ExcelCompare.cs  NLPCompare.cs  Program.cs  readme.md  用户使用说明书0408.docx
Base/: Base.csproj  FileHelper_Interface.cs  NLPCompare.cs
Base/CommonCompare/: CommonCompare.cs  CommonCompareHelper.cs  NLPCompare.cs
Base/Data/: CompareParams.cs  Delegate_Define.cs  ExcelCompareParams.cs  Item.cs  PairResult.cs  Result.cs  enum.cs
Base/ExcelHelper/: ExcelCompare.cs  ExcelHelper.cs
Common/: Delegate_Define.cs
Common/Data/: enum.cs
CommonCompare/: CommonCompare.csproj  Program.cs
ExcelDataReader.DataSet/: ExcelDataReader.DataSet.csproj
