<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExcelDataReader">
      <HintPath>..\dlls\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet">
      <HintPath>..\dlls\ExcelDataReader.DataSet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
